.card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.5s;
  background-color: rgba(0, 0, 0, 0.692);
  display: flex;
  justify-content: center;
  align-items: center;

}

.card {
  border: none;
  
}

.card:hover .overlay {
  opacity: 1;
}

.card_description {

  color: white;
}

.main_section{
  margin-top: 10vh;
}

.navbar-brand {
  display: flex;
  justify-content: center;
  align-items: center;
}




.card_title {
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  color: white;
}

.card_content {
  margin: 20px;
}

.page_title {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: bold;
}


.about_description {

  color: black;
}

.about_title {
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  color: black;
}

.body {
  background: linear-gradient(to bottom, #000000, #dfdfdf);
}


.footer-stuff {
  background-color: #222222;
  color: #ffffff;
  text-align: left;
  width: 100%;
  height: 100px;
  font-size: 20px;
  /* flex-grow: 1px; */
  /* padding-top: 20px;
  padding-bottom: 20px; */
}

/*
 .top{
align-items: center;
}
*/
#gradient {
  background: linear-gradient(to bottom, #ffffff, #999999);
  margin: auto;
  height: 100%;
  width: 100%;
}


/* form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  margin-bottom: 5px;
}

input,
textarea {
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
} */